; <?php exit;

roles = "Roles"
rights = "Rights"

; titles

account_management_title = "Account management"
users_title = "Registered accounts"
roles_title = "User Roles"
rights_title = "User Rights"
edit_user_title = "Edit User"
add_user_title = "Add User"
delete_user_title = "Delete User"
edit_role_title = "Edit Role"
add_role_title = "Add Role"
delete_role_title = "Delete Role"
edit_right_title = "Edit Right"
add_right_title = "Add Right"
delete_right_title = "Delete Right"

; menu box

sign_in_title = "Sign In / Sign Up"
sign_in = "Sign In"
sign_out = "Sign Out"
password = "Password"
my_profile = "My Profile"
remember_me = "Remember Me"
register = "Register"

; register

confirm_password = "Confirm Password"
account_information = "Account Information"
personal_information = "Personal Information"
hint_password = "Password must be minimum 8 characters long and contain at least a letter and a digit"

; forgot username or password

forgot_password = "Forgot your password"
enter_your_email = "Enter your email"

; profile

basic_information = "Basic Information"
change_password = "Change your password"
first_name = "First Name"
last_name = "Last Name"
name = "Name"
email = "Email"
website = "Website"
status = "Status"
create_date = "Creation Date"
update_date = "Last Update"

; validation messages

msg_enter_password = "Please enter a password"
msg_enter_email = "Please enter a valid email address"
msg_username_invalid = "The username you have entered is invalid"
msg_password_invalid = "The password you have entered is invalid"
msg_passwords_do_not_match = "Entered passwords do not match"
msg_email_invalid = "The email address you have entered is not valid"
msg_email_not_found = "An account with this email was not found"
msg_invalid_key = "Invalid or missing key"

; messages

msg_activate_success = "Your account was successfully activated. Use your credentials to sign in."
msg_inactivate_success = "The account was successfully inactivated"
msg_insufficient_rights = "Your account does not have the rights necessary for this operation."
msg_could_not_save_profile = "An error occurred while saving the profile information"
msg_profile_saved = "Profile saved successfully"
msg_password_changed = "Your password has been changed"
msg_profile_not_found = "Profile not found"
msg_login_failed = "Login failed"
msg_no_account_for_given_email = "No account found for the given email address"
msg_email_already_exists = "An account with this email already exists"
msg_forgot_password_reset = "You password has been replaced with an auto-generated one and an email with information about your account has been sent to your email address."
msg_forgot_password_advice = "After logging in, it is recommended to change the temporary password to one you can remember."
msg_forgot_password_failed = "Resetting your password failed. Please try again. If the problem persists, please contact support."
msg_register_successful = "Your account was created and a validation email was sent to your specified email address."
msg_register_failed = "The registration failed, please try again. If this problem keeps occuring please contact the site administrator."
msg_register_validate = "You need to validate your email address before being able to log in."

msg_revalidate_successful = "Because you have changed your email address, a new validation email was sent to your new email address. You will not be able to sign in to your account until you validate your new email address."
msg_revalidate_failed = "Sending the validation email to your new email address failed, please try again. If this problem keeps occuring please contact the site administrator."

msg_role_saved = "The role has been saved"
msg_role_deleted = "The role has been deleted"
msg_right_saved = "The right has been saved"
msg_right_deleted = "The right has been deleted"
msg_account_saved = "The account has been saved"
msg_account_deleted = "The account has been deleted"
msg_account_marked_deleted = "The account has been marked as deleted"

; emails

password_reset = "Your password was reset"
activate_account = "Activate your account"
validate_email = "Validate your email address"
